Angelica Serrano Ardila
2162349

Semana8_ES

set.seed(999) #Generar la población
> pop <- ceiling(rnorm(5000, mean = 35,sd = 1))

#muestra 1, muestra 2 y muestra 3 del estudio.
> m1 <- sample(x = pop,size = 10, replace = T)
> m2 <- sample(x = pop,size = 10, replace = T)
> m3 <- sample(x = pop,size = 10, replace = T)

> mean(m1)
[1] 35.3

> sd(m1)
[1] 0.4830459

> sd(m1)/sqrt(length(m1))
[1] 0.1527525

> mean(m2)
[1] 35.4

> sd(m2)
[1] 1.173788

> sd(m2)/sqrt(length(m2))
[1] 0.3711843

> mean(m3)
[1] 34.9

> sd(m3)
[1] 0.9944289

> sd(m3)/sqrt(length(m3))
[1] 0.314466

#Error estandar
sd(c(m1,m2,m3))/sqrt(length(c(m1,m2,m3)))
[1] 0.1688365

*Ejer:* Aumente el valor de desviación estándar y evalúe cómo cambia el error estándar.

pop <- ceiling(rnorm(5000, mean = 35,sd = 12))

m1 <- sample(x = pop,size = 10, replace = T)
m2 <- sample(x = pop,size = 10, replace = T)
m3 <- sample(x = pop,size = 10, replace = T)
sd(c(m1,m2,m3))/sqrt(length(c(m1,m2,m3)))

sd(c(m1,m2,m3))/sqrt(length(c(m1,m2,m3)))
[1] 2.849776

#al aumentar el valor de la desviación estandar aumenta el valor del error estandar

*Ejer:* Cambie aumente el tamaño de la muestra y evalúe cómo cambia el error estándar.

pop <- ceiling(rnorm(5000, mean = 35,sd = 1))

m1 <- sample(x = pop,size = 20, replace = T)
m2 <- sample(x = pop,size = 20, replace = T)
m3 <- sample(x = pop,size = 20, replace = T)

sd(c(m1,m2,m3))/sqrt(length(c(m1,m2,m3)))
[1] 0.1488183

#Aumenta el valor de la muestra, disminuye el valor de error estandar

*Ejer:* Cambie el tamaño de muestra y evalúe el valor de error estándar.¿Cuanto debería aumentar la muestra para que el error estándar disminuya a la mitad?
  
pop <- c(ceiling(rnorm(3500, mean = 30,sd = 3)),ceiling(runif(500, 45,51)))

myhist <- hist(pop)
multiplier <- myhist$counts / myhist$density
mydensity <- density(pop)
mydensity$y <- mydensity$y * multiplier[1]

plot(myhist)
lines(mydensity)

#Aumentar el valor de la muestra
m1 <- sample(x = pop,size = 40, replace = T)
m2 <- sample(x = pop,size = 40, replace = T)
m3 <- sample(x = pop,size = 40, replace = T)

sd(c(m1,m2,m3))/sqrt(length(c(m1,m2,m3)))
[1] 0.6112846 #valor del error estandar

#El valor de la muestra se tiene que aumentar hasta 40 para que el valor del error estandar disminuyera a la mitad, es decir 0,6 aprox.

